<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9a22ec72f0a5ea1d2963e7c4b73e1e00 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_9a22ec72f0a5ea1d2963e7c4b73e1e00" ></div>
        
</body>
<script>
    
    
            var map_9a22ec72f0a5ea1d2963e7c4b73e1e00 = L.map(
                "map_9a22ec72f0a5ea1d2963e7c4b73e1e00",
                {
                    center: [31.558, 74.3507],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_17171a20078562c1bc227df23ed09bb7 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_17171a20078562c1bc227df23ed09bb7.addTo(map_9a22ec72f0a5ea1d2963e7c4b73e1e00);
        
    
            var marker_9b4f0341b65a560d907d7c991172f76d = L.marker(
                [31.558, 74.3507],
                {
}
            ).addTo(map_9a22ec72f0a5ea1d2963e7c4b73e1e00);
        
    
            var icon_c1f394e92c60fa1e7cdf04233f833562 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "exclamation-triangle",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f84095d789a8136f34e2178c3aa696f2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_626784ff1ea4aa6a18a48ed8e38055ff = $(`<div id="html_626784ff1ea4aa6a18a48ed8e38055ff" style="width: 100.0%; height: 100.0%;">🛑 HERD ALERT 4 horses</div>`)[0];
                popup_f84095d789a8136f34e2178c3aa696f2.setContent(html_626784ff1ea4aa6a18a48ed8e38055ff);
            
        

        marker_9b4f0341b65a560d907d7c991172f76d.bindPopup(popup_f84095d789a8136f34e2178c3aa696f2)
        ;

        
    
    
                marker_9b4f0341b65a560d907d7c991172f76d.setIcon(icon_c1f394e92c60fa1e7cdf04233f833562);
            
    
            var marker_c24be772e2e9ed494ebabf84cc00fa72 = L.marker(
                [31.558, 74.3507],
                {
}
            ).addTo(map_9a22ec72f0a5ea1d2963e7c4b73e1e00);
        
    
            var icon_d08fd2d418b90af7a733e7d059349cbe = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "user",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_c8622e075514903ea62e8b4de01e241a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_29410a0ad2a18d19d1e287c946bad274 = $(`<div id="html_29410a0ad2a18d19d1e287c946bad274" style="width: 100.0%; height: 100.0%;">Your Location</div>`)[0];
                popup_c8622e075514903ea62e8b4de01e241a.setContent(html_29410a0ad2a18d19d1e287c946bad274);
            
        

        marker_c24be772e2e9ed494ebabf84cc00fa72.bindPopup(popup_c8622e075514903ea62e8b4de01e241a)
        ;

        
    
    
                marker_c24be772e2e9ed494ebabf84cc00fa72.setIcon(icon_d08fd2d418b90af7a733e7d059349cbe);
            
    
            var tile_layer_5365c07ef406cd730a7fac616db3ac04 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_5365c07ef406cd730a7fac616db3ac04.addTo(map_9a22ec72f0a5ea1d2963e7c4b73e1e00);
        
</script>
</html>