<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Admission Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
          background-image: url("{{ url_for('static', filename='download.jpeg') }}");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          font-family: Arial, sans-serif;
          
        }
      </style>
  
</head>
<body>
    <div class="chat-container">
        <h1>University Admission Assistant</h1>
        <div class="chat-box" id="chat-box">
            <div class="bot-message">
                <p>Hello! I'm here to help with university admission questions. You can ask about programs, requirements, deadlines, fees, and more.</p>
            </div>
        </div>
        <div class="input-area">
            <input type="text" id="user-input" placeholder="Type your question here..." autocomplete="off">
            <button id="send-btn">Send</button>
        </div>
        <div class="suggestions">
            <p>Try asking:</p>
            <button class="suggestion-btn">What programs do you offer?</button>
            <button class="suggestion-btn">What are the admission requirements?</button>
            <button class="suggestion-btn">When is the application deadline?</button>
        </div>
    </div>

    <script>
        document.getElementById('send-btn').addEventListener('click', sendMessage);
        document.getElementById('user-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        
        // Add click event for suggestion buttons
        document.querySelectorAll('.suggestion-btn').forEach(button => {
            button.addEventListener('click', function() {
                document.getElementById('user-input').value = this.textContent;
                sendMessage();
            });
        });

        function sendMessage() {
            const userInput = document.getElementById('user-input');
            const message = userInput.value.trim();
            
            if (message) {
                // Add user message to chat
                addMessageToChat(message, 'user');
                userInput.value = '';
                
                // Get bot response
                fetch('/get_response', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `user_message=${encodeURIComponent(message)}`
                })
                .then(response => response.json())
                .then(data => {
                    addMessageToChat(data.bot_response, 'bot');
                })
                .catch(error => {
                    console.error('Error:', error);
                    addMessageToChat("Sorry, I'm having trouble responding right now.", 'bot');
                });
            }
        }
        
        function addMessageToChat(message, sender) {
            const chatBox = document.getElementById('chat-box');
            const messageDiv = document.createElement('div');
            messageDiv.classList.add(`${sender}-message`);
            
            const messageP = document.createElement('p');
            messageP.textContent = message;
            messageDiv.appendChild(messageP);
            
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }
    </script>
</body>
</html>