/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #141D2A;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
}

header h1 {
    color: #f1f4f7;
    font-size: 28px;
}

.user-auth {
    display: flex;
    align-items: center;
}

/* Main content styles */
main {
    margin-bottom: 40px;
}

.dashboard {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
}

/* Video container styles */
.video-container {
    background-color: rgba(255,255,255,0.25);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.video-container h2 {
    margin-bottom: 15px;
    color: #f9f9fa;
}

#video-feed {
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ddd;
}

/* Status container styles */
.status-container {
    background-color: #ffffff40;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: #f9f9fa;
}

.status-container h2 {
    margin-bottom: 15px;
    color: #f9f9fa;
}

#status-indicator {
    padding: 15px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.status-normal {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.status-warning {
    background-color: #fff3e0;
    color: #ef6c00;
}

.status-alert {
    background-color: #ffebee;
    color: #c62828;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}

/* Stats styles */
.stats {
    margin-bottom: 20px;

}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.stat-label {
    font-weight: 600;
    color: #ffff;
}

/* Controls styles */
.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #3498db;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2980b9;
}

.btn:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

#start-btn {
    background-color: #2ecc71;
}

#start-btn:hover {
    background-color: #27ae60;
}

#stop-btn {
    background-color: #e74c3c;
}

#stop-btn:hover {
    background-color: #c0392b;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.modal h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.modal p {
    margin-bottom: 20px;
}

/* Settings form styles */
.settings-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-group input[type="range"] {
    width: 100%;
    margin-bottom: 5px;
}

.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #ddd;
    color: #7f8c8d;
    font-size: 14px;
} 