/* Ensure full height and remove default margins */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;

    background-image: url("https://cdn.pixabay.com/photo/2020/02/01/09/51/mosque-4818033_1280.jpg"); /* You can change this */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Semi-transparent overlay for readability */
body::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(255, 250, 246, 0.85); /* light overlay for visibility */
    z-index: -1;
}

/* Center the chatbox */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

/* Chatbox styling */
.chatbox {
    width: 90%;
    max-width: 800px;
    background-color: #fff7f0;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 40px;
    box-sizing: border-box;
}

/* Heading */
h1 {
    text-align: center;
    color: #795548;
    margin-bottom: 30px;
}

/* Input area */
textarea {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    resize: none;
}

/* Button */
button {
    background-color: #795548;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #5d4037;
}

/* Bot response */
.response {
    margin-top: 25px;
    background-color: #fff3e0;
    padding: 20px;
    border-radius: 10px;
    font-size: 16px;
    line-height: 1.6;
}
