<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😂 Random Joke App</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            background-image: url('https://i.pinimg.com/originals/1a/fe/e6/1afee655755cc30f8ab90598267d1f5a.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-top: 50px;
            color: white;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            margin: auto;
            width: 60%;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
        }
        h1 {
            font-size: 2.5em;
        }
        .joke {
            font-size: 1.5em;
            margin: 30px 0;
        }
        .category-selector {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .refresh {
            padding: 12px 25px;
            font-size: 1em;
            background-color: #ffcc00;
            color: #000;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 5px #999;
            transition: 0.2s;
        }
        .refresh:hover {
            background-color: #ffd633;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🤣 Random Joke Generator</h1>
        
        <form method="POST">
            <div class="category-selector">
                <label for="category">Choose a Joke Category: </label>
                <select name="category" id="category" onchange="this.form.submit()">
                    {% for cat in categories %}
                        <option value="{{ cat }}" {% if cat == category %}selected{% endif %}>{{ cat }}</option>
                    {% endfor %}
                </select>
            </div>
        </form>
        
        <p class="joke">{{ joke }}</p>
        
        <audio id="laughing-sound" src="{{ url_for('static', filename='sound.mp3') }}" preload="auto"></audio>
        
        <a class="refresh" href="#" onclick="playLaughingSound();">Tell Me Another One!</a>
    </div>

    <script>
        function playLaughingSound() {
            var audio = document.getElementById("laughing-sound");
            audio.play();
            
            setTimeout(function() { location.reload(); }, 1000);
        }
    </script>
</body>
</html>
