body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.chat-container {
    width: 90%;
    max-width: 600px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

h1 {
    background-color: #2c3e50;
    color: white;
    margin: 0;
    padding: 15px;
    font-size: 1.5em;
    text-align: center;
}

.chat-box {
    height: 400px;
    padding: 20px;
    overflow-y: auto;
    background-color: #f9f9f9;
}

.bot-message, .user-message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 18px;
    max-width: 80%;
    word-wrap: break-word;
}

.bot-message {
    background-color: #e6e6e6;
    margin-right: auto;
    border-bottom-left-radius: 5px;
}

.user-message {
    background-color: #3498db;
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.input-area {
    display: flex;
    padding: 15px;
    background-color: #2c3e50;
}

input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #2980b9;
}

.suggestions {
    padding: 10px 15px;
    background-color: #ecf0f1;
    border-top: 1px solid #ddd;
}

.suggestions p {
    margin: 0 0 10px 0;
    color: #7f8c8d;
    font-size: 0.9em;
}

.suggestion-btn {
    background-color: #95a5a6;
    margin: 0 5px 5px 0;
    padding: 5px 10px;
    font-size: 0.8em;
}

.suggestion-btn:hover {
    background-color: #7f8c8d;
}